# spring.datasource.url=jdbc:mysql://localhost:3306/shopping
# spring.datasource.username=root
# spring.datasource.password=Fran.lopez123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=false
spring.data.mongodb.database=ecommerce

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ruta.imagenes.path = //Volumes//francisco//Descargas//ecomm//
storage.location=//Volumes//francisco//Descargas//ecomm//